<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <nav>
        <input type="checkbox" id ="check">
        <label for="check" class="checkbtn">
            <label class="logo">SENA Garzón</label>
        </label>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">inicio</a></li>
        </ul>
        </nav>
        <div class="titulo">
        <h1>Feria</h1>
        <div class="principal">
            <div class="foto">
                <img src="1.jpg" alt="">
                <h3>casa inteligente solar manipulada por Bluetooth</h3>
                <p>Casa diseñada por estudiantes del colegio departamental aqui se puede 
                    utilizar tecnicas para apagar la luz si quedo encendidad</p>
                <div class="foto">
                <img src="1.jpg" alt="">
                <h3>casa inteligente solar manipulada por Bluetooth</h3>
                 <p>Casa diseñada por estudiantes del colegio departamental aqui se puede 
                            utilizar tecnicas para apagar la luz si quedo encendidad</p>
                </div>
        </div>
     

</body>
</html>